format = """\
[вХ≠вХі](fg:arrow)\
$username\
$os\
$git_branch\
(\
    at \
    $directory\
)\
$fill $cmd_duration $time\
(\
    $python\
    $conda\
    $nodejs\
    $c\
    $rust\
    $java\
)
[вХ∞вФА](fg:arrow)$character\
"""

# Disable the blank line at the start of the prompt
add_newline = true

palette = "normal"

[palettes.normal]
arrow = "{{color_primary}}"
os = "{{color_primary}}"
os_admin = "{{color_red}}"
directory = "{{color_primary}}"
time = "{{color_text_muted}}"

# Git
git = "{{color_secondary}}"
git_status = "{{color_text_muted}}"

# –ѓ–Ј—Л–Ї–Є –Є —В—Г–ї–Ј—Л (—Б—В—А–Њ–≥–Њ —Б–µ–Љ–∞–љ—В–Є–Ї–∞, —З—В–Њ–±—Л —Ж–≤–µ—В–∞ –Њ—Б—В–∞–≤–∞–ї–Є—Б—М —Г–Ј–љ–∞–≤–∞–µ–Љ—Л–Љ–Є)
node = "{{color_green}}"
python = "{{color_yellow}}"
conda = "{{color_green | darken 10}}"
java = "{{color_red}}"
rust = "{{color_magenta}}"
clang = "{{color_cyan}}"

# –°—В–∞—В—Г—Б—Л –Є —В–µ–Ї—Б—В
duration = "{{color_red}}"           # –Ф–Њ–ї–≥–Є–µ –Ї–Њ–Љ–∞–љ–і—Л –њ–Њ–і—Б–≤–µ—З–Є–≤–∞–µ–Љ –Ї–∞–Ї warning/critical
text_color = "{{color_text}}"        # –Ю—Б–љ–Њ–≤–љ–Њ–є —Б–≤–µ—В–ї—Л–є —В–µ–Ї—Б—В
text_light = "{{color_bg}}"          # –Ґ—С–Љ–љ—Л–є —Ж–≤–µ—В –і–ї—П —В–µ–Ї—Б—В–∞ –Т–Э–£–Ґ–†–Ш —Ж–≤–µ—В–љ—Л—Е –њ–ї–∞—И–µ–Ї (—П–Ј—Л–Ї–Њ–≤) –і–ї—П –Ї–Њ–љ—В—А–∞—Б—В–∞

[username]
style_user = 'bold os'
style_root = 'bold os_admin'
format = '[пМГ  $user](fg:$style) '
disabled = false
show_always = true

[os]
format = "on [($name)]($style) "
style = "bold blue"
disabled = true

[os.symbols]
Alpine = "пМА "
Arch = "пМГ "
Debian = "пМЖ "
EndeavourOS = "пЖЧ "
Fedora = "пМК "
Linux = "пМЪ "
Macos = "пМВ "
Manjaro = "пМТ "
Mint = "пМО "
NixOS = "пМУ "
openSUSE = "пМФ "
Pop = "оК£ "
SUSE = "пМФ "
Ubuntu = "пМЫ "
Windows = "пЕЇ "

[character]
success_symbol = "[у∞НЯ](fg:arrow)"
error_symbol = "[у∞НЯ](fg:red)"

[directory]
format = "[$path](bold $style)[$read_only]($read_only_style) "
truncation_length = 2
style = "fg:directory"
read_only_style = "fg:directory"
before_repo_root_style = "fg:directory"
truncation_symbol = "вА¶/"
truncate_to_repo = true
read_only =" о©µ "

[time]
disabled = false
format = "[у±СИ $time]($style) "
time_format = "%H:%M"
style = "bold fg:time"

[cmd_duration]
disabled = false
format = "took [пУ£ $duration]($style) "
style = "bold fg:duration"
min_time = 500

[git_branch]
format = "via [$symbol$branch]($style) "
style = "bold fg:git"
symbol = "оЬВ "

[git_status]
format = '[ $all_status$ahead_behind ]($style)'
style = "fg:text_color bg:git"
disabled = true

[docker_context]
disabled=false
symbol = "пМИ "

[package]
disabled=false

[fill]
symbol = " "

[nodejs]
format = "[ $symbol$version ]($style)"
style = "bg:node fg:text_light"
symbol = "оЬШ "
version_format = "${raw}"
disabled=false

[python]
disabled=false
format = '[ ${symbol}${pyenv_prefix}(${version})( \($virtualenv\)) ]($style)'
symbol = "оШЖ "
version_format = "${raw}"
style = "bg:python fg:text_light"

[conda]
format = "[ $symbol$environment ]($style)"
style = "bg:conda fg:text_light"
ignore_base = false
disabled = false
symbol = "пДМ "

[java]
format = "[ $symbol$version ]($style)"
style = "bg:java fg:text_light"
version_format = "${raw}"
symbol = "оЩ≠ "
disabled = false

[c]
format = "[ $symbol($version(-$name)) ]($style)"
style = "bg:clang fg:text_light"
symbol = "оШЮ "
version_format = "${raw}"
disabled=false

[rust]
format ="[ $symbol$version ]($style)"
style = "bg:rust fg:text_light"
symbol = "оЪЛ "
version_format = "${raw}"
disabled=false